# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "My first blog using YOCaml"
description: """
My first personal blog using YOCaml for
   fun and profit"""
maintainer: ["Corentin De Souza <corentin@fantazio.eu>"]
authors: ["Corentin De Souza <corentin@fantazio.eu>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/fantazio/fantazio.eu"
bug-reports: "https://github.com/fantazio/fantazio.eu/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.3.0"}
  "yocaml" {>= "2.5.0"}
  "yocaml_unix" {>= "2.5.0"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fantazio/fantazio.eu.git"
x-maintenance-intent: ["(latest)"]
